// default colors
!color_light = #E6A06D
!color_dark = #C16928 

// general styles and classes
body
  :color = !color_dark
  :font
    :family comic sans ms
    :size 14px

a
  :color = !color_light
  img
    :border none

p
  :padding-left 10px
  
img
  :border 1px solid
  :border-color = !color_dark

.clear
  :clear both

.float_left
  :float left

.float_right
  :float right

.indented
  :margin-left 20px

.integer_field
  :width 20px

// styles for site layout
img.bg
  // Set rules to fill background
  :min-height 100%
  :min-width 1024px

  // Set up proportionate scaling
  :width 100%
  :height auto

  // Set up positioning
  :position fixed
  :top 0
  :left 0

#header
  :background #ffffff url('/images/header.png') no-repeat top
  :height 190px
  :text-align center
  :padding-top 60px
  :font
    :family BickhamScriptProSemibold
    :size 60px

#footer
  :background #ffffff url('/images/footer.png') no-repeat bottom
  :height 150px

// embedded font for the couple's names  
@font-face
  :font-family 'BickhamScriptProSemibold'
  :src url('fonts/BickhamScriptPro-Semibold.eot')
  :src local('Bickham Script Pro Semibold'), local('BickhamScriptPro-Semibold'), url('fonts/BickhamScriptPro-Semibold.woff') format('woff'), url('fonts/BickhamScriptPro-Semibold.otf') format('opentype'), url('fonts/BickhamScriptPro-Semibold.svg#BickhamScriptPro-Semibold') format('svg')

#container_for_background
  // position relative so content will show on top of background
  :position relative
  :width 840px
  :margin 0 auto
  :padding 0px 0px
  :margin-top 20px
  :margin-bottom 20px
  :background #ffffff url('/images/container_background.png') repeat-y top

#container_for_padding
  :padding 0px 100px 0px 40px

#content
  :float right
  :width 500px
  
#menu
  :float left
  
// styles for the events page
#calendar
  :margin-right 120px
  :margin-bottom 20px
  
// styles for the gifts page
#goal
  :float right
  :color #FFFFFF
  :text-align center
  :padding-top 6px
  :margin-top 10px
  :height 28px
  :width 156px

#total
  :clear both
  :color #FFFFFF
  :float right
  :text-align center
  :padding-top 6px
  :height 28px
  :width 156px
  
// styles for the wedding party members
#member_photo
  :float left
  :padding-right 30px
  
#member_info

#member_name
  :text-align center
  :font
    :size 18px
    :weight bold

// styles for info and error messages  
#flash_notice,
#flash_error
  :padding 5px 8px
  :margin 10px 0

#flash_notice
  :background-color #CFC
  :border solid 1px #6C6

#flash_error
  :background-color #FCC
  :border solid 1px #C66

.fieldWithErrors
  :display inline

#errorExplanation
  :width 400px
  :border 2px solid #CF0000
  :padding 0
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0
  h2
    :text-align left
    :padding 5px 5px 5px 15px
    :margin 0
    :font
      :weight bold
      :size 12px
    :background-color #c00
    :color #fff
  p
    :color #333
    :margin-bottom 0
    :padding 8px
  ul
    :margin 2px 24px
    li
      :font-size 12px
      :list-style disc
